﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Бизнес-ланч</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="inner-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="inner-page">

            <div class="delivery">
                <div class="container">
                    <h1>Бизнес-ланч в кафе</h1>
                    <p class="business-lunch-time">C 11:00 до 16:00</p>
                    <div class="row business-lunch-menu">
                        <div class="col-xs-24 col-lg-16 business-lunch-leftcol">
                            <div class="clearfix">
                                <div class="col-xs-24 col-sm-7 col-lg-7">
                                    <div class="business-lunch-var">
                                        <div class="business-lunch-title">Любые два блюда на&nbsp;выбор</div>
                                        <div class="business-lunch-price">220 рублей</div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-8 col-lg-9">
                                    <div class="business-lunch-var">
                                        <div class="business-lunch-title">Полный бизнес-ланч (салат, суп, горячее, гарнир)</div>
                                        <div class="business-lunch-price">260 рублей</div>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-8">
                                    <div class="business-lunch-var">
                                        <div class="business-lunch-title">Полный бизнес-ланч + алко-ланч</div>
                                        <div class="business-lunch-price">350 рублей</div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix business-lunch-menu-list">
                                <div class="col-xs-24 col-sm-12">
                                    <div class="business-lunch-menu-item">
                                        <i class="icon icon-salad"></i>
                                        <div class="business-lunch-title">Салаты</div>
                                        <ul>
                                            <li>Салат с ветчиной и грибами</li>
                                            <li>Крем-паштет из куриной печени на подсушенных тостах</li>
                                            <li>Сельдь под шубой</li>
                                            <li>Карпаччо из томатов с сыром фета</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12">
                                    <div class="business-lunch-menu-item">
                                        <i class="icon icon-soup"></i>
                                        <div class="business-lunch-title">Супы</div>
                                        <ul>
                                            <li>Борщ с говядиной и пампушками</li>
                                            <li>Лапша куриная</li>
                                            <li>Куриный бульон с расстегаем</li>
                                            <li>Супчик дня</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12">
                                    <div class="business-lunch-menu-item">
                                        <i class="icon icon-fish"></i>
                                        <div class="business-lunch-title">Горячее</div>
                                        <ul>
                                            <li>Рулетик из свинины с омлетом и зеленью</li>
                                            <li>Фрикасе из куриного филе</li>
                                            <li>Горбуша, запеченная с помидором</li>
                                            <li>Котлетки куриные сочные</li>
                                            <li>Блинчики с ветчиной и сыром</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12">
                                    <div class="business-lunch-menu-item">
                                        <i class="icon icon-side"></i>
                                        <div class="business-lunch-title">Гарниры</div>
                                        <ul>
                                            <li>Картофель, запеченный с сыром</li>
                                            <li>Спагетти со сливочным маслом</li>
                                            <li>Рис с соевым соусом</li>
                                            <li>Моченые яблоки</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12">
                                    <div class="business-lunch-menu-item">
                                        <i class="icon icon-alc"></i>
                                        <div class="business-lunch-title">Алко-ланч</div>
                                        <ul>
                                            <li>Бокал красного или белого сухого/полусладкого вина, 1/150</li>
                                            <li>Водочка «Хортица», 1/50</li>
                                            <li>Бокал холодного пива, 1/330</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 hidden-lg any-item">
                                    <div class="business-lunch-menu-item">
                                        <div class="business-lunch-title">Подается к любому бизнес-ланчу:</div>
                                        <ul>
                                            <li><i class="icon icon-bread"></i> Домашняя булка</li>
                                            <li><i class="icon icon-cake"></i> Пирог от кафе «Печка»</li>
                                            <li><i class="icon icon-drink"></i> Чай или напиток дня</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-12 hidden-lg">
                                    <div class="business-lunch-menu-item">
                                        <div class="business-lunch-title">Свежевыжатые соки – отличное дополнение к&nbsp;сытному обеду</div>
                                        <p>яблочный, апельсиновый, морковный</p>
                                        <div class="business-lunch-price">150 рублей</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="visible-lg col-lg-offset-1 col-lg-6 business-lunch-rigntcol">
                            <div class="business-lunch-menu-item">
                                <div class="business-lunch-title">Подается к любому бизнес-ланчу:</div>
                                <ul>
                                    <li><i class="icon icon-bread"></i> Домашняя булка</li>
                                    <li><i class="icon icon-cake"></i> Пирог от кафе «Печка»</li>
                                    <li><i class="icon icon-drink"></i> Чай или напиток дня</li>
                                </ul>
                            </div>
                            <div class="business-lunch-menu-item">
                                <div class="business-lunch-title">Свежевыжатые соки – отличное дополнение&nbsp;к сытному обеду</div>
                                <p>яблочный, апельсиновый, морковный</p>
                                <div class="business-lunch-price">150 рублей</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>