﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка О кафе</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="cafe-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Кафе Печка</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Кафе Печка</div>
                    <div class="row header-promo-list">
                        <div class="col-xs-24 col-sm-12 col-md-9 col-lg-5 header-promo-item">
                            <span>Блюда европейской и русской кухни</span>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-7 col-lg-4 header-promo-item">
                            <span>Интерьер в русском стиле</span>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-4 header-promo-item">
                            <span>Детское меню и развлечения</span>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-9 col-lg-4 header-promo-item">
                            <span>Отдельный зал и кабинки</span>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-7 col-lg-3 header-promo-item">
                            <span>Летняя веранда</span>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-md-8 col-lg-4 header-promo-item">
                            <span>Бизнес-ланч</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="cafe">
            <div class="container">
                <h2>Родное, душевное место</h2>
                <div class="row cafe-section-1">
                    <div class="col-xs-24 col-sm-15 col-md-16">
                        <p>В этом году «Печке» исполняется 7 лет, в системе общественного питания мы работаем уже 15 лет</p>
                        <p>Мы постарались создать для вас атмосферу гостеприимного русского дома и домашнего уюта.
                            Наше кафе сочетает в себе современный комфорт и национальный колорит. В интерьере
                            преобладают натуральные материалы: деревянная мебель, ковка, текстиль. Добродушный
                            персонал в стилизованных костюмах не оставит без внимания ни одного гостя.</p>
                    </div>
                    <div class="col-xs-24 col-sm-9 col-md-8 cafe-icon">
                        <i class="icon icon-lunch"></i>
                        <span><span>15 лет работы</span><br> в общественном питании</span>
                    </div>
                </div>
                <div class="cafe-section-2">
                    <div class="cafe-img">
                        <img src="images/cafe-1-1.jpg" class="hidden-xs">
                        <img src="images/cafe-1.jpg" class="visible-xs">
                        <img src="images/cafe-2.jpg" class="visible-xs">
                        <img src="images/cafe-3.jpg" class="visible-xs">
                        <img src="images/cafe-4.jpg" class="visible-xs">
                        <img src="images/cafe-5.jpg" class="visible-xs">
                    </div>
                </div>
                <div class="cafe-section-3">
                    <div class="cafe-img">
                        <p>Кафе располагается в центре города, есть парковка, бесплатный wi-ﬁ,
                            кондиционеры и приятная музыка – то, что ценится каждым клиентом.
                            В летнее время открыта уютная веранда.</p>
                        <img src="images/cafe-2-1.jpg" class="hidden-xs">
                        <img src="images/cafe-6.jpg" class="visible-xs">
                        <img src="images/cafe-7.jpg" class="visible-xs">
                        <img src="images/cafe-8.jpg" class="visible-xs">
                    </div>
                </div>
            </div>
        </div>

        <div class="cafe">
            <div class="container">
                <h2>Кухня в лучших традициях</h2>
                <div class="row cafe-section-4">
                    <div class="col-xs-24 col-sm-15 col-md-16">
                        <p>Известно, что аппетит приходит во время еды. В случае с нашим меню аппетит придет к вам уже
                            при знакомстве с названиями блюд! Необыкновенно вкусные блюда нашего нового меню
                            сочетаются с истинно русским подходом к застолью, в основе которого лежат душевное тепло,
                            щедрость и радушие. Мы учли основные пожелания клиентов и включили в своё меню блюда
                            европейской, средиземноморской, итальянской и кавказской кухни.</p>
                        <p>Кухней руководит опытный шеф-повар. Он знает, как сохранить традиционный вкус блюда, но
                            при этом сделать его уникальным. Каждое подаваемое блюдо не только свежее, но и, зачастую,
                            эксклюзивное, не скопированное с готового рецепта, а созданное творческой мыслью
                            шеф-повара.</p>
                    </div>
                    <div class="col-xs-24 col-sm-9 col-md-8 cafe-icon">
                        <i class="icon icon-soup"></i>
                        <span>Возможна <a href="#">доставка</a> всех блюд, представленных в меню.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="cafe cafe-bg">
            <div class="container">
                <div class="cafe-list">
                    <h2>Для каждого из нас</h2>
                    <div class="row">
                        <div class="col-xs-24 col-sm-14">
                            <div class="cafe-item">
                                <h3>Пообедать</h3>
                                <p>Каждую неделю мы обновляем меню нашего <a href="#">бизнес-ланча</a>. Если вы
                                    любитель вегетарианской кухни или поститесь, если вы предпочитаете
                                    блюда пожирнее и поплотнее, если вас тянет сегодня исключительно на
                                    рыбу – все пожелания найдутся в меню бизнес-ланча. Вариант из двух или
                                    трех блюд – на ваш выбор, а также специальная цена на свежевыжатые
                                    соки.</p>
                                <p>Тем, кто пришел в кафе не за соком, – уникальное предложение – алко-ланч.
                                    Бокал красного вина или пива, рюмка водочки в дополнение к сытному обеду.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-10">
                            <div class="cafe-item">
                                <h3>Провести деловую встречу</h3>
                                <p>Планируете деловую встречу? Подберем для вас комфортный, отдельно стоящий столик.</p>
                            </div>
                            <div class="cafe-item">
                                <h3>Уединиться</h3>
                                <p>Желаете уединиться вдвоем или вчетвером? Добро пожаловать в одну из уютных кабинок.
                                    Мы обеспечим вам спокойную и расслабляющую атмосферу.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cafe-img">
                        <img src="images/cafe-9-1.jpg" class="hidden-xs">
                        <img src="images/cafe-9.jpg" class="visible-xs">
                        <img src="images/cafe-10.jpg" class="visible-xs">
                    </div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-10">
                            <div class="cafe-item">
                                <h3>Отдохнуть с детьми</h3>
                                <p>Пришли в кафе с детьми? Мы знаем, чем накормить
                                    и как развлечь вашего ребенка. В кафе представлено
                                    специальное детское меню, молочные коктейли
                                    и десерты. Мы найдем раскраски и игрушки, чтобы
                                    самые юные посетители были увлечены и интересно
                                    провели время.</p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-14">
                            <div class="cafe-item">
                                <h3>Посидеть с друзьями</h3>
                                <p>Хотите душевно посидеть с друзьями? Превратим ваш вечер в настоящий пир!
                                    Отдельный зал, рассчитанный на 8-10 человек, отлично подойдет для тех, кто
                                    хочет поужинать тесной компанией, желающей обособиться и скрыться от глаз
                                    остальных посетителей.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cafe-img hidden-lg"><img src="images/cafe-bg-1.jpg"></div>
            <div class="cafe-order">
                <div class="container">
                    <div class="row cafe-order-inner">
                        <div class="col-xs-24 col-lg-10">
                            <p>Вы можете заранее заказать столик в кафе — вас гостеприимно встретят наши
                                милые официантки и проводят ко столу.</p>
                            <div class="tel">
                                <p>Забронировать столик можно по телефону:</p>
                                <p><a href="tel:+79506113333">+ 7 950 611-33-33</a></p>
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-14 cafe-img">
                            <img src="images/cafe-11.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>