﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Торты на заказ</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-icons-2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="cake-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li class="active"><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Торты на заказ</div>
                    <div class="row">
                        <div class="col-xs-24 col-sm-13 col-lg-13">
                            <div class="header-promo-list">
                                <div class="row">
                                    <div class="col-xs-24 col-lg-11 header-promo-item"><span><b class="large">от 900 руб/кг</b></span></div>
                                    <div class="col-xs-24 col-lg-13 header-promo-item"><span>Срок изготовления – 2 дня</span></div>
                                    <div class="col-xs-24 col-lg-11 header-promo-item"><span>Оформление любой сложности</span></div>
                                    <div class="col-xs-24 col-lg-13 header-promo-item"><span>Любая начинка на выбор</span></div>
                                    <div class="col-xs-24 col-lg-11 header-promo-item"><span>Бесплатная доставка по&nbsp;адресу заказчика</span></div>
                                    <div class="col-xs-24 col-lg-13 header-promo-item"><span>Самовывоз по адресу:<br>
                                                                                            <b>Циолковского, 32</b> (кафе Печка)<br>
                                                                                            <b>Ленина 41/18</b> (Булочная №1)</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-11 col-lg-offset-2 col-lg-9">
                            <div class="cake-header-order">
                                <p>Прикрепите картинку желаемого торта, и мы рассчитаем его стоимость</p>
                                <button class="btn btn-primary">Рассчитать стоимость</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="cake-advantages">
            <div class="container">
                <div class="cake-advantages-title">15 лет в кондитерском деле</div>
                <div class="row cake-advantages-list">
                    <div class="col-xs-24 col-sm-12 col-lg-11">
                        <div class="cake-advantages-item">
                            <div class="cake-advantages-img circle-img"><img src="images/cake-icon-1.png"></div>
                            <div class="cake-advantages-info">
                                <div class="cake-advantages-subtitle">Эксклюзивность</div>
                                <div class="cake-advantages-text">Каждый торт на заказ изготовляется исходя из ваших пожеланий.
                                    Мы предлагаем на выбор несколько вариантов начинки и украшения для торта, выполняем заказ в любой
                                    цветовой гамме и тематике.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-11">
                        <div class="cake-advantages-item">
                            <div class="cake-advantages-img circle-img"><img src="images/cake-icon-2.png"></div>
                            <div class="cake-advantages-info">
                                <div class="cake-advantages-subtitle">Оформление любой сложности</div>
                                <div class="cake-advantages-text">Наши кондитеры могут изготовить торт с оригинальным оформлением для любого случая:
                                    свадьбы, дня рождения, юбилея, детского праздника или корпоратива.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-11">
                        <div class="cake-advantages-item">
                            <div class="cake-advantages-img circle-img"><img src="images/cake-icon-3.png"></div>
                            <div class="cake-advantages-info">
                                <div class="cake-advantages-subtitle">Соблюдение<br> санитарных норм</div>
                                <div class="cake-advantages-text">Выпекаем наши изделия в специально оборудованном цеху.
                                    Наши повара и кондитеры тщательно соблюдают санитарные нормы и технологии приготовления. </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-12 col-lg-11">
                        <div class="cake-advantages-item">
                            <div class="cake-advantages-img circle-img"><img src="images/cake-icon-4.png"></div>
                            <div class="cake-advantages-info">
                                <div class="cake-advantages-subtitle">Только свежие<br> ингредиенты</div>
                                <div class="cake-advantages-text">Готовим торты и к нужному вам времени, а не храним заготовки в холодильнике.
                                    Вы получите свежеприготовленную выпечку точно к назначенному сроку. Мы не используем порошки и заменители –
                                    только натуральные продукты высокого качества.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary">Заказать торт</button>
            </div>
        </div>

        <div class="cake-event">
            <div class="container">
                <div class="cake-event-title">Торты для любого праздника</div>
                <div class="cake-event-text">Гарантируем безупречное качество продуктов и профессиональное оформление торта для любого праздника.</div>
                <div class="cake-event-list">
                    <figure>
                        <img src="images/cake-icon-01.png">
                        <figcaption>Свадьба</figcaption>
                    </figure>
                    <figure>
                        <img src="images/cake-icon-02.png">
                        <figcaption>Юбилей</figcaption>
                    </figure>
                    <figure>
                        <img src="images/cake-icon-03.png">
                        <figcaption>Детский день рождения</figcaption>
                    </figure>
                    <figure>
                        <img src="images/cake-icon-04.png">
                        <figcaption>Корпоратив</figcaption>
                    </figure>
                    <figure>
                        <img src="images/cake-icon-05.png">
                        <figcaption>Тематический праздник</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="cake-order">
            <div class="container">
                <div class="cake-order-title">Как заказать торт</div>
                <ol>
                    <li class="col-xs-24 col-sm-8 cake-order-item">Заполните <a href="#" class="cake-order-link">заявку на сайте</a>
                        или позвоните по телефону <a href="#" class="cake-order-tel">+7 950 611–33–33</a>.
                        Укажите желаемый вес торта, начинку и оформление. Вы можете прикрепить любое изображение для примера.</li>
                    <li class="col-xs-24 col-sm-8 cake-order-item">Кондитер рассчитает точную стоимость и согласует с вами все детали:
                        оформление, начинку, вес, дату и время доставки. Вы вносите предоплату 50%. </li>
                    <li class="col-xs-24 col-sm-8 cake-order-item">К нужному времени мы готовим торт, упаковываем его и связываемся с вами.
                        Вы забираете торт сами, или мы привозим его вам. Вы вносите вторую часть оплаты.</li>
                </ol>
            </div>
        </div>

        <div class="cake-gallery">
            <div class="container">
                <div class="cake-gallery-title">Наши торты</div>
                <div class="row cake-gallery-list">
                    <div class="col-xs-24 col-md-6">
                        <div class="events-gallery-title"><a href="#">Детские торты</a></div>
                        <div class="gallery-foto-number">34 фото</div>
                    </div>
                    <div class="col-xs-24 col-md-18">
                        <a href="#"><img src="images/cake-foto-01.jpg"></a>
                    </div>
                </div>
                <div class="row cake-gallery-list">
                    <div class="col-xs-24 col-md-6">
                        <div class="events-gallery-title"><a href="#">Кэнди-бар</a></div>
                        <div class="gallery-foto-number">24 фото</div>
                    </div>
                    <div class="col-xs-24 col-md-18">
                        <a href="#"><img src="images/cake-foto-02.jpg"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="container">
                <div class="faq-title">Вопрос - ответ</div>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="question"><span>Каким способом можно оплатить торт?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>За сколько надо делать заказ?</span></div>
                        <div class="answer">Ответ</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>От чего зависит стоимость торта?</span></div>
                        <div class="answer">Ответ</div>
                    </div>
                </div>
                <div class="question-form">
                    <button class="btn btn-primary question-btn">Задать свой вопрос</button>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputPassword1">Ваше имя:</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputEmail1">Ваш Email:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>