﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Выпечка</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="cakes-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Торты и выпечка на заказ</div>
                    <div class="row header-promo-list">
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Бесплатная доставка<br> <b>от 500 руб.</b></span></div>
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Любой объем</span></div>
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Доступная цена</span></div>
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Готовим за сутки</span></div>
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Доставляем вовремя</span></div>
                        <div class="col-xs-24 col-sm-8 header-promo-item"><span>Соблюдаем технологии приготовления</span></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="inner-page">

            <div class="container">

                <div class="cakes-about">
                    <p class="cakes-about-preamble">Вам нужен вкусный и свежий торт или десерт? Нужна выпечка в больших количествах для многолюдного застолья?
                        Мы предлагаем более 50 видов: пироги, торты, печенье, ватрушки, пиццу.</p>
                    <h2>15 лет в кондитерском деле</h2>
                    <p>Мы работаем в системе общественного питания уже 15 лет. Выпекаем наши изделия в
                        специально оборудованном цеху. Наши повара и кондитеры тщательно соблюдают санитарные
                        нормы и технологии приготовления.</p>
                    <p>Мы готовим наши кондитерские изделия в необходимом вам объеме и к нужному вам времени,
                        а не храним заготовки в холодильнике. Вы получите свежеприготовленную выпечку точно к
                        назначенному сроку.</p>
                    <div class="just-in-time">Готовим точно к назначенному сроку</div>
                    <h2>Как заказать выпечку?</h2>
                    <p>Чтобы сделать заказ, добавьте нужные изделия в корзину и оформите заказ. Заказ необходимо
                        сделать <b>не менее чем за сутки</b>. При заказе от 500 рублей – доставка бесплатная.</p>
                </div>

                <div class="cakes-list">
                    <div class="delivery-list">
                        <ul class="row">
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-1.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Печенье овсяное</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">1 кг</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">290 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-2.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Печенье глаголики</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">1 кг</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">250 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-3.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Печенье курабье</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">1 кг</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">250 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-4.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Кекс с изюмом</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">50 г</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">18 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-5.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Печенье овсяное</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">1 кг</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">290 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-6.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Мини-пирожок с вишней фуршетный</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">30 г</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">25 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-7.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Хот-дог</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">100 г</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">38 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="col-xs-24 col-sm-8 col-md-6">
                                <div class="delivery-item">
                                    <div class="delivery-item-img"><a href="#"><img src="images/cake-8.jpg"></a></div>
                                    <div class="delivery-item-name">
                                        <a href="#">
                                            <span class="delivery-item-main-name">Сосиска в тесте</span>
                                        </a>
                                    </div>
                                    <div class="delivery-item-weight">50 г</div>
                                    <div class="delivery-item-order">
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-11 delivery-item-price">20 руб.</div>
                                                <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                    <div class="dish-order-btn-container">
                                                        <button class="btn btn-controls">-</button>
                                                        <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                        <button class="btn btn-controls">+</button>
                                                        <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="faq">
                    <div class="container">
                        <div class="faq-title">Вопрос - ответ</div>
                        <div class="faq-list">
                            <div class="faq-item">
                                <div class="question"><span>Есть ли безналичный расчет?</span></div>
                                <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                                    картой. С организациями мы заключаем договор на обслуживание.</div>
                            </div>
                            <div class="faq-item">
                                <div class="question"><span>Заказ надо делать заранее?</span></div>
                                <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                                    картой. С организациями мы заключаем договор на обслуживание.</div>
                            </div>
                            <div class="faq-item">
                                <div class="question"><span>Как делать заказ, если все хотят разные обеды?</span></div>
                                <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                                    картой. С организациями мы заключаем договор на обслуживание.</div>
                            </div>
                            <div class="faq-item">
                                <div class="question"><span>Есть ли скидки для постоянных клиентов?</span></div>
                                <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                                    картой. С организациями мы заключаем договор на обслуживание.</div>
                            </div>
                        </div>
                        <div class="question-form">
                            <button class="btn btn-primary question-btn">Задать свой вопрос</button>
                            <form role="form">
                                <div class="row">
                                    <div class="form-group col-xs-24 col-sm-12">
                                        <label for="exampleInputPassword1">Ваше имя:</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div class="form-group col-xs-24 col-sm-12">
                                        <label for="exampleInputEmail1">Ваш Email:</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>