﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Кейтеринг</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/custom-icons-2.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="catering-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li><a href="#">Доставка</a></li>
                                    <li class="active"><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Организация питания в любом месте в любое время</div>
                    <div class="header-promo-descr">от 250 рублей на человека</div>
                    <div class="row header-promo-catering">
                        <div class="col-xs-11">
                            <div class="col-xs-24 col-sm-8 header-promo-catering-item">
                                <i class="icon icon-wedding"></i>
                                <span>Cвадьба</span>
                            </div>
                            <div class="col-xs-24 col-sm-8 header-promo-catering-item">
                                <i class="icon icon-jubilee"></i>
                                <span>Юбилей</span>
                            </div>
                            <div class="col-xs-24 col-sm-8 header-promo-catering-item">
                                <i class="icon icon-corporate"></i>
                                <span>Корпоратив</span>
                            </div>
                        </div>
                        <div class="col-xs-13">
                            <div class="col-xs-24 col-sm-7 header-promo-catering-item">
                                <i class="icon icon-concert"></i>
                                <span>Концерт</span>
                            </div>
                            <div class="col-xs-24 col-sm-8 header-promo-catering-item">
                                <i class="icon icon-conference"></i>
                                <span>Конференция</span>
                            </div>
                            <div class="col-xs-24 col-sm-9 header-promo-catering-item">
                                <i class="icon icon-kidsparty"></i>
                                <span>Детский праздник</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="for-catering">
            <div class="container">
                <div class="for-catering-title">Все для выездного обслуживания</div>
                <div class="row for-catering-list">
                    <figure class="col-xs-12 col-sm-4">
                        <div class="circle-img"><img src="images/tent.png"></div>
                        <figcaption>Шатры</figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <div class="circle-img"><img src="images/furniture.png"></div>
                        <figcaption>Мебель</figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <div class="circle-img"><img src="images/dishes.png"></div>
                        <figcaption>Посуда</figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <div class="circle-img"><img src="images/cooler.png"></div>
                        <figcaption>Холодильники</figcaption>
                    </figure>
                    <figure class="col-xs-12 col-sm-4">
                        <div class="circle-img"><img src="images/termobox.png"></div>
                        <figcaption>Термобоксы</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <div class="format">
            <div class="container">
                <div class="format-title">Любой формат</div>
                <div class="row">
                    <div class="col-xs-24 col-sm-13 col-md-15 col-lg-14">
                        <div class="format-text">Какой бы формат мероприятия вы ни выбрали, мы гарантируем безупречное
                            качество блюд и профессиональное обслуживание.</div>
                        <div class="row format-list">
                            <figure class="col-xs-8">
                                <div class="circle-img"><img src="images/banquet.png"></div>
                                <figcaption>Банкет</figcaption>
                            </figure>
                            <figure class="col-xs-8">
                                <div class="circle-img"><img src="images/furshet.png"></div>
                                <figcaption>Фуршет</figcaption>
                            </figure>
                            <figure class="col-xs-8">
                                <div class="circle-img"><img src="images/coffee-break.png"></div>
                                <figcaption>Кофе-брейк</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-11 col-md-9">
                        <div class="format-contact-block">
                            <div class="format-contact-text">Если вам нужно вкусно накормить гостей, свяжитесь с нами:</div>
                            <div class="format-contact-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                            <button class="btn btn-primary">Обсудить мероприятие</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="events">
            <div class="container">
                <div class="events-title">Наши мероприятия</div>
                <div class="events-slider slider">
                    <div class="container">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-xs-24 col-md-6">
                                            <div class="events-gallery-title"><a href="#">Выкуп в русском стиле</a></div>
                                            <div class="gallery-foto-number">64 фото</div>
                                        </div>
                                        <div class="col-xs-24 col-md-18">
                                            <div><img src="images/vycup.png"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xs-24 col-md-6">
                                            <div class="events-gallery-title"><a href="#">Мероприятие 2</a></div>
                                            <div class="gallery-foto-number">1 фото</div>
                                        </div>
                                        <div class="col-xs-24 col-md-18">
                                            <div><img src="images/vycup1.png"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="container">
                <div class="faq-title">Вопрос - ответ</div>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="question"><span>Есть ли безналичный расчет?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Заказ надо делать заранее?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Как делать заказ, если все хотят разные обеды?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Есть ли скидки для постоянных клиентов?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                </div>
                <div class="question-form">
                    <button class="btn btn-primary question-btn">Задать свой вопрос</button>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputPassword1">Ваше имя:</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputEmail1">Ваш Email:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>