﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Доставка-2</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="inner-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="inner-page">

            <div class="delivery">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24 col-md-6 delivery-nav">
                            <nav class="navbar navbar-default hidden-md hidden-lg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="menu-text-link">Меню доставки</span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav row menu-list">
                                        <li class="col-xs-24 menu-item business-lunch">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-lunch"></i></span>
                                                <span class="menu-name">Бизнес-ланч <b>от 300 р.</b></span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-soup"></i></span>
                                                <span>Супы</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-fish"></i></span>
                                                <span>Мясо и рыба</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-side"></i></span>
                                                <span>Гарниры</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-salad"></i></span>
                                                <span>Салаты</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-cake"></i></span>
                                                <span>Выпечка</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-dessert"></i></span>
                                                <span>Десерты</span>
                                            </a>
                                        </li>
                                        <li class="col-xs-8 menu-item menu-item-grey">
                                            <a href="#">
                                                <span class="menu-icon-bg"><i class="icon icon-drink"></i></span>
                                                <span>Напитки</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <nav class="calc-list hidden-xs hidden-sm">
                                <ul>
                                    <li><span><span><a href="#"><i class="icon icon-lunch"></i></a><a href="#" class="calc-item-link">Бизнес-ланч</a></span></span></li>
                                    <li class="active"><span><span><a href="#"><i class="icon icon-salad"></i></a><a href="#" class="calc-item-link">Cалаты</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-soup"></i></a><a href="#" class="calc-item-link">Супы</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-fish"></i></a><a href="#" class="calc-item-link">Мясо и рыба</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-side"></i></a><a href="#" class="calc-item-link">Гарниры</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-cake"></i></a><a href="#" class="calc-item-link">Выпечка</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-dessert"></i></a><a href="#" class="calc-item-link">Десерт</a></span></span></li>
                                    <li><span><span><a href="#"><i class="icon icon-drink"></i></a><a href="#" class="calc-item-link">Напитки</a></span></span></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-24 col-md-18 delivery-list">
                            <h1>Салаты</h1>
                            <div class="delivery-list-text">Частица облучает уровень грунтовых вод, делая этот вопрос чрезвычайно актуальным. Выветривание
                                пространственно вознаграждает векторный товарный кредит, что лишний раз подтверждает правоту
                                Докучаева. Информация горизонтально иллюстрирует удельный гончарный дренаж. Зеркало недоступно
                                вращает задаток.</div>
                            <ul class="row">
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-1.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Салат с языком, припущенными овощами и соусом васаби</span>
                                                <span class="delivery-item-detail-name">припущенными овощами и соусом васаби припущенными овощами и соусом васаби</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">150 г</div>
                                        <div class="delivery-item-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-10 col-sm-11 delivery-item-price">149 руб.</div>
                                                    <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-2.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Теплый салат из кальмаров</span>
                                                <span class="delivery-item-detail-name">с жареными вешенками и вялеными томатами</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">180 г</div>
                                        <div class="delivery-item-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-10 col-sm-11 delivery-item-price">220 руб.</div>
                                                    <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-3.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Цезарь с курицей</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">180 г</div>
                                        <div class="delivery-item-order order-complete">
                                            <form role="form">
                                                <div class="order-complete-text">
                                                    В корзине.<br>
                                                    <a href="#">Оформить заказ</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-2.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Салат с языком,</span>
                                                <span class="delivery-item-detail-name">припущенными овощами и соусом васаби</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">150 г</div>
                                        <div class="delivery-item-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-10 col-sm-11 delivery-item-price">149 руб.</div>
                                                    <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-3.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Теплый салат из кальмаров</span>
                                                <span class="delivery-item-detail-name">с жареными вешенками и вялеными томатами</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">180 г</div>
                                        <div class="delivery-item-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-10 col-sm-11 delivery-item-price">220 руб.</div>
                                                    <div class="col-xs-14 col-sm-13 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn btn-primary to-card-btn"><img src="images/cart.png"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="col-xs-24 col-sm-8">
                                    <div class="delivery-item">
                                        <div class="delivery-item-img"><a href="#"><img src="images/salat-1.png"></a></div>
                                        <div class="delivery-item-name">
                                            <a href="#">
                                                <span class="delivery-item-main-name">Цезарь с курицей</span>
                                            </a>
                                        </div>
                                        <div class="delivery-item-weight">180 г</div>
                                        <div class="delivery-item-order order-complete">
                                            <form role="form">
                                                <div class="order-complete-text">
                                                    В корзине.<br>
                                                    <a href="#">Оформить заказ</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-block">
                <div class="container">
                    <div class="text-block-content">
                        <div class="text-block-title">Ваши любимые блюда из ресторана с доставкой</div>
                        <div>
                            <p>Частица облучает уровень грунтовых вод, делая этот вопрос чрезвычайно актуальным. Выветривание
                                пространственно вознаграждает векторный товарный кредит, что лишний раз подтверждает правоту
                                Докучаева. Информация горизонтально иллюстрирует удельный гончарный дренаж. Зеркало недоступно
                                вращает задаток.</p>
                            <p>Эксикатор однородно искажает случайный ассоцианизм. Субъект, после осторожного анализа, отталкивает
                                астероидный обычай делового оборота. Расстояния планет от Солнца возрастают приблизительно в
                                геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где право собственности
                                однократно.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider slider">
                <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                    <div class="col-xs-24 col-sm-14">
                                        <div class="carousel-caption">
                                            <div class="carousel-title">Доставка обедов в офисы</div>
                                            <div class="carousel-text">
                                                <div class="row">
                                                    <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                        <p>Ешь один — 200 рублей.</p>
                                                        <p>С коллегами — 150 рублей!</p>
                                                    </div>
                                                    <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                    <div class="col-xs-24 col-sm-14">
                                        <div class="carousel-caption">
                                            <div class="carousel-title">Второй слайд</div>
                                            <div class="carousel-text">
                                                <div class="row">
                                                    <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                        <p>Текст второго слайда</p>
                                                    </div>
                                                    <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>