﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Доставка-1</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="delivery-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Доставка еды</div>
                    <div class="header-promo-descr">Доставка блюд основного меню: супы, мясо, гарниры, салаты</div>
                    <div class="row header-promo-list">
                        <div class="col-xs-24 col-md-12 header-promo-item">
                            <span>Телефон доставки<br> <a href="tel:+79506113333"><span class="promo-bold">+ 7 950 611-33-33</span></a></span>
                        </div>
                        <div class="col-xs-24 col-md-12 header-promo-item">
                            <span>Пн-пт <span class="promo-bold">10:00-23:00</span><br> Сб-вс <span class="promo-bold">12:00-23:00</span></span>
                        </div>
                        <div class="col-xs-24 col-md-12 header-promo-item">
                            <span>Бесплатная доставка <span class="promo-bold">от 500 р.</span></span>
                        </div>
                        <div class="col-xs-24 col-md-12 header-promo-item">
                            <span>Доставка по городу <span class="promo-bold">за 1 час</span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="inner-page">

            <div class="menu delivery-menu">
                <div class="container">
                    <ul class="row menu-list">
                        <li class="col-xs-24 menu-item business-lunch">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-lunch"></i></span>
                                <span class="menu-name">Бизнес-ланч <b>от 300 р.</b></span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-soup"></i></span>
                                <span>Супы</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-fish"></i></span>
                                <span>Мясо и рыба</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-side"></i></span>
                                <span>Гарниры</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-salad"></i></span>
                                <span>Салаты</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-cake"></i></span>
                                <span>Выпечка</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-dessert"></i></span>
                                <span>Десерты</span>
                            </a>
                        </li>
                        <li class="col-xs-8 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-drink"></i></span>
                                <span>Напитки</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="text-block">
                <div class="container">
                    <div class="text-block-content">
                        <div class="text-block-title">Ваши любимые блюда из ресторана с доставкой</div>
                        <div>
                            <p>Частица облучает уровень грунтовых вод, делая этот вопрос чрезвычайно актуальным. Выветривание
                                пространственно вознаграждает векторный товарный кредит, что лишний раз подтверждает правоту
                                Докучаева. Информация горизонтально иллюстрирует удельный гончарный дренаж. Зеркало недоступно
                                вращает задаток.</p>
                            <p>Эксикатор однородно искажает случайный ассоцианизм. Субъект, после осторожного анализа, отталкивает
                                астероидный обычай делового оборота. Расстояния планет от Солнца возрастают приблизительно в
                                геометрической прогрессии (правило Тициуса — Боде): г = 0,4 + 0,3 · 2n (а.е.), где право собственности
                                однократно.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-slider slider">
                <div class="container">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                    <div class="col-xs-24 col-sm-14">
                                        <div class="carousel-caption">
                                            <div class="carousel-title">Доставка обедов в офисы</div>
                                            <div class="carousel-text">
                                                <div class="row">
                                                    <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                        <p>Ешь один — 200 рублей.</p>
                                                        <p>С коллегами — 150 рублей!</p>
                                                    </div>
                                                    <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                    <div class="col-xs-24 col-sm-14">
                                        <div class="carousel-caption">
                                            <div class="carousel-title">Второй слайд</div>
                                            <div class="carousel-text">
                                                <div class="row">
                                                    <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                        <p>Текст второго слайда</p>
                                                    </div>
                                                    <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>