﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка организация питания</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="dinners-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="header-promo">
                    <div class="header-promo-title">Доставка коллективных обедов на работу</div>
                    <div class="row header-promo-list">
                        <div class="col-xs-24 col-md-11 header-promo-item"><span class="promo-bold">Выбор по меню</span></div>
                        <div class="col-xs-24 col-md-13 header-promo-item"><span class="promo-bold">Бесплатная доставка</span></div>
                        <div class="col-xs-24 col-md-11 header-promo-item"><span class="promo-bold">Комплектуется одноразовыми приборами</span></div>
                        <div class="col-xs-24 col-md-13 header-promo-item"><span class="promo-bold">Доставляется в специальных термобоксах</span></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="calc">
            <div class="container">
                <div class="calc-title">Больше заказ — меньше цена</div>
                <div class="calc-text">Калькулятор обеда поможет рассчитать стоимость. Чем больше вы заказываете, тем больше скидка.
                    Выберите блюда и узнайте, сколько будет стоить обед для вашего офиса.</div>
                <div class="calc-list">
                    <ul>
                        <li><span><span><a href="#"><i class="icon icon-salad"></i></a><a href="#" class="calc-item-link">Cалаты</a></span></span></li>
                        <li class="active"><span><span><a href="#"><i class="icon icon-soup"></i></a><a href="#" class="calc-item-link">Супы</a></span></span></li>
                        <li><span><span><a href="#"><i class="icon icon-side"></i></a><a href="#" class="calc-item-link">Вторые блюда</a></span></span></li>
                        <li><span><span><a href="#"><i class="icon icon-cake"></i></a><a href="#" class="calc-item-link">Десерты и выпечка</a></span></span></li>
                        <li><span><span><a href="#"><i class="icon icon-drink"></i></a><a href="#" class="calc-item-link">Напитки</a></span></span></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xs-24 col-sm-11 col-lg-8 order">
                        <div class="order-container">
                            <div class="row">
                                <div class="col-xs-15 visible-xs order-sum">Ваш заказ: <span>1 980 руб.</span></div>
                                <div class="col-sm-24 hidden-xs order-sum">Ваш заказ</div>
                                <div class="col-xs-9 visible-xs order-collapse-link"><span><span>Развернуть</span></span></div>
                            </div>
                            <div class="order-collapse">
                                <div class="dish-order">
                                    <form role="form">
                                        <div class="row dish-order-pos">
                                            <div class="col-xs-12 order-pos-name">Фирменный борщ</div>
                                            <div class="col-xs-12 dish-order-btn-wrapper">
                                                <div class="dish-order-btn-container">
                                                    <button class="btn btn-controls">-</button>
                                                    <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                    <button class="btn btn-controls">+</button>
                                                    <button class="btn delete-dish-btn"><span>x</span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row dish-order-pos">
                                            <div class="col-xs-12 order-pos-name">Винегрет</div>
                                            <div class="col-xs-12 dish-order-btn-wrapper">
                                                <div class="dish-order-btn-container">
                                                    <button class="btn btn-controls">-</button>
                                                    <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                    <button class="btn btn-controls">+</button>
                                                    <button class="btn delete-dish-btn"><span>x</span></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row dish-order-pos">
                                            <div class="col-xs-12 order-pos-name">Котлета куриная</div>
                                            <div class="col-xs-12 dish-order-btn-wrapper">
                                                <div class="dish-order-btn-container">
                                                    <button class="btn btn-controls">-</button>
                                                    <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                    <button class="btn btn-controls">+</button>
                                                    <button class="btn delete-dish-btn"><span>x</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="order-total">
                                    <dl>
                                        <dt>Сумма:</dt>
                                        <dd>2 200 руб.</dd>
                                        <dt>Скидка:</dt>
                                        <dd>10 %</dd>
                                        <dt class="order-total-sum">Итого:</dt>
                                        <dd class="order-total-sum">1 980 руб.</dd>
                                    </dl>
                                    <div class="order-total-btn"><button class="btn btn-primary">Заказать этот обед</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-13 col-lg-16 dish">
                        <div class="dish-list">
                            <div class="dish-item">
                                <div class="row">
                                    <div class="col-xs-24 col-lg-12">
                                        <div class="dish-name">Фирменный борщ</div>
                                        <div class="dish-note">с салом и домашней "Хреновухой"</div>
                                    </div>
                                    <div class="col-xs-7 col-lg-5">
                                        <div class="dish-weight">350/45/30</div>
                                    </div>
                                    <div class="col-xs-17 col-lg-7">
                                        <div class="dish-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-24 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn add-dish-btn">Добавить</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dish-item">
                                <div class="row">
                                    <div class="col-xs-24 col-lg-12">
                                        <div class="dish-name">Солянка мясная</div>
                                    </div>
                                    <div class="col-xs-7 col-lg-5">
                                        <div class="dish-weight">350</div>
                                    </div>
                                    <div class="col-xs-17 col-lg-7">
                                        <div class="dish-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-24 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn add-dish-btn">Добавить</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dish-item">
                                <div class="row">
                                    <div class="col-xs-24 col-lg-12">
                                        <div class="dish-name">Суп куриный</div>
                                        <div class="dish-note">с домашней лапшой</div>
                                    </div>
                                    <div class="col-xs-7 col-lg-5">
                                        <div class="dish-weight">300</div>
                                    </div>
                                    <div class="col-xs-17 col-lg-7">
                                        <div class="dish-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-24 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn add-dish-btn">Добавить</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dish-item">
                                <div class="row">
                                    <div class="col-xs-24 col-lg-12">
                                        <div class="dish-name">Суп с барашком</div>
                                        <div class="dish-note">овощами, картофелем и курдючным салом</div>
                                    </div>
                                    <div class="col-xs-7 col-lg-5">
                                        <div class="dish-weight">320</div>
                                    </div>
                                    <div class="col-xs-17 col-lg-7">
                                        <div class="dish-order">
                                            <form role="form">
                                                <div class="row">
                                                    <div class="col-xs-24 dish-order-btn-wrapper">
                                                        <div class="dish-order-btn-container">
                                                            <button class="btn btn-controls">-</button>
                                                            <input class="form-control dish-order-number" type="text" value="1" min="1">
                                                            <button class="btn btn-controls">+</button>
                                                            <button class="btn add-dish-btn">Добавить</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-dinners">
            <div class="container">
                <div class="about-dinners-title">Заказать обед - это удобно и выгодно</div>
                <div class="row about-dinners-list">
                    <div class="col-xs-24 col-sm-8">
                        <div class="about-dinners-item">
                            <div class="about-dinners-item-title">Пунктуальная доставка</div>
                            <div>Бесплатная доставка точно
                                к вашему обеденному перерыву.</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8">
                        <div class="about-dinners-item">
                            <div class="about-dinners-item-title">Выгодные цены</div>
                            <div>Заказ обеда дешевле обычного
                                бизнес-ланча. Чем больше вы
                                заказываете, тем больше ваша
                                скидка.</div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8">
                        <div class="about-dinners-item">
                            <div class="about-dinners-item-title">Индивидуальный подход</div>
                            <div>Вы сами составляете меню,
                                исходя из ваших предпочтений.</div>
                        </div>
                    </div>
                </div>
                <div class="about-dinners-quote">Вам не нужно каждый день заботиться об обеде и зависеть от загруженности доставщиков.
                    Сделайте заказ сразу на неделю, и будьте сыты каждый день.</div>
            </div>
        </div>

        <div class="about-dinners-work">
            <div class="container">
                <div class="about-dinners-work-title">Мы умеем и любим готовить</div>
            </div>
            <div class="visible-xs"><img src="images/dinner.jpg"></div>
            <div class="about-dinners-work-content">
                <div class="container">
                    <div class="about-dinners-work-content-wrapper">
                        <ul>
                            <li>Уже 6 лет мы организуем обеды для крупных предприятий Дзержинска.</li>
                            <li>Заботимся о качестве наших блюд. Используем только <span>свежие натуральные продукты</span>
                                и тщательно выбираем поставщиков. Строго соблюдаем <span>чистоту на кухне</span>.</li>
                            <li>Ценим профессионализм наших поваров и обеспечиваем им комфортные условия работы,
                                чтобы они готовили для вас самую вкусную еду.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="partners">
            <div class="container">
                <div class="partners-title">C нами уже работают</div>
                <div>
                    <img src="images/ude.png">
                    <img src="images/fok.png">
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="container">
                <div class="faq-title">Вопрос - ответ</div>
                <div class="faq-list">
                    <div class="faq-item">
                        <div class="question"><span>Есть ли безналичный расчет?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Заказ надо делать заранее?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Как делать заказ, если все хотят разные обеды?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                    <div class="faq-item">
                        <div class="question"><span>Есть ли скидки для постоянных клиентов?</span></div>
                        <div class="answer">Вы можете оплачивать удобным для вас способом: безналичный расчет, оплата наличными или банковской
                            картой. С организациями мы заключаем договор на обслуживание.</div>
                    </div>
                </div>
                <div class="question-form">
                    <button class="btn btn-primary question-btn">Задать свой вопрос</button>
                    <form role="form">
                        <div class="row">
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputPassword1">Ваше имя:</label>
                                <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group col-xs-24 col-sm-12">
                                <label for="exampleInputEmail1">Ваш Email:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Вопрос или сообщение:</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>