﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pechka-icons.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="main-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <div class="header-promo">
                    <div class="header-promo-title">Доставка свежей горячей еды</div>
                    <div class="row header-promo-list">
                        <div class="col-xs-24 col-md-11 header-promo-item"><span class="promo-bold">Бесплатно от 500 р.</span></div>
                        <div class="col-xs-24 col-md-13 header-promo-item"><span class="promo-bold">Доставка по городу за 1 час</span></div>
                        <div class="col-xs-24 col-md-11 header-promo-item"><span class="promo-bold">Европейская и русская кухня</span></div>
                        <div class="col-xs-24 col-md-13 header-promo-item"><span class="promo-bold">Специальные термобоксы</span></div>
                    </div>
                </div>

                <div class="menu main-menu">
                    <ul class="row menu-list">
                        <li class="col-xs-24 col-sm-6 menu-item business-lunch">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-lunch"></i></span>
                                <span class="menu-name">Бизнес-ланч <b>от 300 р.</b></span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-soup"></i></span>
                                <span>Супы</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-fish"></i></span>
                                <span>Мясо и рыба</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-side"></i></span>
                                <span>Гарниры</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-salad"></i></span>
                                <span>Салаты</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-cake"></i></span>
                                <span>Выпечка</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-dessert"></i></span>
                                <span>Десерты</span>
                            </a>
                        </li>
                        <li class="col-xs-8 col-sm-6 menu-item menu-item-grey">
                            <a href="#">
                                <span class="menu-icon-bg"><i class="icon icon-drink"></i></span>
                                <span>Напитки</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>

        <div class="main-slider slider">
            <div class="container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                <div class="col-xs-24 col-sm-14">
                                    <div class="carousel-caption">
                                        <div class="carousel-title">Доставка обедов в офисы</div>
                                        <div class="carousel-text">
                                            <div class="row">
                                                <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                    <p>Ешь один — 200 рублей.</p>
                                                    <p>С коллегами — 150 рублей!</p>
                                                </div>
                                                <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-24 col-sm-10"><img src="images/dostavka.jpg"></div>
                                <div class="col-xs-24 col-sm-14">
                                    <div class="carousel-caption">
                                        <div class="carousel-title">Второй слайд</div>
                                        <div class="carousel-text">
                                            <div class="row">
                                                <div class="col-xs-24 col-sm-14 col-md-16 col-lg-17">
                                                    <p>Текст второго слайда</p>
                                                </div>
                                                <div class="col-xs-24 col-sm-10 col-md-8 col-lg-7"><a href="#" class="btn btn-primary">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
                </div>
            </div>
        </div>

        <div class="about-cafe">
            <div class="hidden-lg"><img src="images/bg-2-2.jpg"></div>
            <div class="about-cafe-content">
                <div class="container">
                    <div class="about-cafe-content-wrapper">
                        <div class="about-cafe-title">Кафе Печка - это</div>
                        <ol>
                            <li class="col-xs-24 col-sm-8">Высокое качество по доступным ценам (средний чек 1200 р.)</li>
                            <li class="col-xs-24 col-sm-8">Приветливые внимательные официанты</li>
                            <li class="col-xs-24 col-sm-8">Удобное расположение в центре города</li>
                            <li class="col-xs-24 col-sm-8">Чистая кухня и свежие продукты</li>
                            <li class="col-xs-24 col-sm-8">Бесплатный Wi-ﬁ</li>
                            <li class="col-xs-24 col-sm-8">Бизнес-ланч от 300 р.</li>
                        </ol>
                        <div><a href="#">Подробнее о кафе</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-banket">
            <div class="container">
                <div class="about-banket-title">Организуем банкет в любом месте</div>
                <div class="about-banket-subtitle">Банкеты, фуршеты, корпоративы, свадьбы, массовые мероприятия</div>
                <div class="row about-banket-list">
                    <div class="col-xs-12 col-sm-6 about-banket-item">Приготовим и доставим пищу</div>
                    <div class="col-xs-12 col-sm-6 about-banket-item">Сервируем стол<br> своей посудой</div>
                    <div class="col-xs-12 col-sm-6 about-banket-item">Подготовим<br> помещение</div>
                    <div class="col-xs-12 col-sm-6 about-banket-item">Обслужим<br> гостей</div>
                </div>
                <div class="about-banket-more"><a href="#" class="btn btn-primary">Подробнее</a></div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 col-md-6 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-7">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>