﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кафе Печка Меню</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">

    <div class="content">

        <header class="menu-header">
            <div class="container">
                <div class="row header-top">
                    <div class="col-xs-12 col-sm-5 logo">
                        <a href="#"><img src="images/logo.png"></a>
                    </div>
                    <div class="col-xs-12 col-sm-5 user-panel">
                        <a class="user-panel-sum"><span>1 350 руб.</span></a>
                        <div class="user-panel-link"><a href="#">Вход</a> / <a href="#">Регистрация</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-14 header-info">
                        <div>
                            <div class="header-contacts row">
                                <div class="col-xs-24 col-sm-11">Дзержинск, Циолковского, 32</div>
                                <div class="col-xs-12 col-sm-7 tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                                <div class="col-xs-12 col-sm-6 call-link"><a href="#" data-toggle="modal" data-target="#myModal">Заказать звонок</a></div>
                            </div>
                            <nav class="navbar navbar-default" role="navigation">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">Кафе Печка</a></li>
                                    <li class="active"><a href="#">Доставка</a></li>
                                    <li><a href="#">Кейтеринг</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <h1 class="header-promo-title">Меню</h1>

            </div>
        </header>

        <div class="inner-page">

            <div class="delivery">
                <div class="container">
                    <ul class="hidden-xs menu-section-link">
                        <li><a href="#coldsnack">Холодные закуски</a></li>
                        <li><a href="#salad">Салаты</a></li>
                        <li><a href="#soup">Супы</a></li>
                        <li><a href="#hotsnack">Горячие закуски</a></li>
                        <li><a href="#pasta">Паста</a></li>
                        <li><a href="#maincourse">Горячие блюда</a></li>
                        <li><a href="#sidedish">Гарниры</a></li>
                        <li><a href="#grill">Блюда на гриле</a></li>
                    </ul>
                    <div id="coldsnack" class="menu-section">
                        <h2><span>Холодные закуски</span></h2>
                        <table>
                            <tbody>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-name">Вяленая говядина</span></td>
                                    <td class="col-2"><span class="menu-dish-weight">1/60/30</span></td>
                                    <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                                </tr>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-ingr">маринованная в ароматных специях с соусом из сметаны и хрена</span></td>
                                    <td class="col-2"></td>
                                    <td class="col-3"><span class="menu-dish-weight">1/60/30</span></td>
                                </tr>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-name">Рулет из утки</span></td>
                                    <td class="col-2"><span class="menu-dish-weight">1/100/30</span></td>
                                    <td class="col-3"><span class="menu-dish-price">310 руб.</span></td>
                                </tr>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-ingr">с черносливом, овощами и творожным сыром под соусом из сметаны и хрена</span></td>
                                    <td class="col-2"></td>
                                    <td class="col-3"><span class="menu-dish-weight">1/100/30</span></td>
                                </tr>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-name">Кростини с лососевым маслом</span></td>
                                    <td class="col-2"><span class="menu-dish-weight">60/60/30</span></td>
                                    <td class="col-3"><span class="menu-dish-price">240 руб.</span></td>
                                </tr>
                                <tr>
                                    <td class="col-1"><span class="menu-dish-ingr">с черносливом, овощами и творожным сыром под соусом из сметаны и хрена</span></td>
                                    <td class="col-2"></td>
                                    <td class="col-3"><span class="menu-dish-weight">60/60/30</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="salad" class="menu-section">
                        <h2><span>Cалаты</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат с хрустящими креветками</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/170</span></td>
                                <td class="col-3"><span class="menu-dish-price">280 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">со свежими и вялеными томатами</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/170</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат с подкопченым угрем</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/220</span></td>
                                <td class="col-3"><span class="menu-dish-price">350 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">хрустящими кабачками и сырным соусом</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/220</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="soup" class="menu-section">
                        <h2><span>Супы</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="hotsnack" class="menu-section">
                        <h2><span>Горячие закуски</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="pasta" class="menu-section">
                        <h2><span>Паста</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="maincourse" class="menu-section">
                        <h2><span>Горячие блюда</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="sidedish" class="menu-section">
                        <h2><span>Гарниры</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="grill" class="menu-section">
                        <h2><span>Блюда на гриле</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="col-1"><span class="menu-dish-name">Салат от шефа</span></td>
                                <td class="col-2"><span class="menu-dish-weight">1/200</span></td>
                                <td class="col-3"><span class="menu-dish-price">270 руб.</span></td>
                            </tr>
                            <tr>
                                <td class="col-1"><span class="menu-dish-ingr">рулет из апельсинового желе с лососем и творожным сыром на подушке из свежих овощей</span></td>
                                <td class="col-2"></td>
                                <td class="col-3"><span class="menu-dish-weight">1/200</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-5 footer-logo"><a href="#"><img src="images/logo2.png"></a></div>
                <div class="col-xs-24 col-sm-11 footer-nav-container">
                    <div class="row">
                        <div class="col-xs-10 footer-nav">
                            <div class="footer-nav-title">Кафе Печка</div>
                            <ul>
                                <li><a href="#">О ресторане</a></li>
                                <li><a href="#">Меню</a></li>
                                <li><a href="#">Новости и акции</a></li>
                                <li><a href="#">Бизнес-ланч</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-14 footer-nav">
                            <div class="footer-nav-title">Доставка</div>
                            <ul class="col-xs-12">
                                <li><a href="#">Пицца</a></li>
                                <li><a href="#">Супы</a></li>
                                <li><a href="#">Мясо</a></li>
                                <li><a href="#">Гарниры</a></li>
                                <li><a href="#">Салаты</a></li>
                            </ul>
                            <ul class="col-xs-12">
                                <li><a href="#">Выпечка</a></li>
                                <li><a href="#">Десерты</a></li>
                                <li><a href="#">Напитки</a></li>
                                <li><a href="#">Комплексные обеды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-24 col-sm-8">
                    <div class="footer-contact">
                        <div class="footer-tel"><a href="tel:+79506113333"><span>+ 7 950</span> 611-33-33</a></div>
                        <div class="footer-address">Дзержинск, пр-т Циолковского, 32</div>
                    </div>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </footer>

</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-border">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"> <span>&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Отправить сообщение</h4>
                </div>
                <div class="modal-body">
                    <form role="form" method="post">
                        <div class="row">
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваше имя</label>
                                    <div>
                                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-12 form-group">
                                <div class="">
                                    <label for="id_name">Ваш E-mail</label>
                                    <div>
                                        <input type="email" class="form-control" id="id_name" name="name" maxlength="250">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Сообщение</label>
                            <div>
                                <textarea class="form-control" rows="5"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </div>
    </div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>